/*Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --main-padding:100px;
}
/*End Variables */
/*Start Global Values */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Rules*/
/*Start Components*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 30px;
    text-transform: uppercase;
    margin-top: 40px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    bottom: -20px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -25px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    line-height: 2;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px;
}
/*End Components*/
/*Start Header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header .container img{
    height: 40px;
}
header nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    width: 100%;
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    padding: 10px !important;
}
header nav .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;    
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/*End Header*/
/*Start Landing*/
.landing{
    position: relative;
    min-height: 100vh;
    background-image: url(../images/image10.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.603);
}
.landing .overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.192);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: cornflowerblue;
    color: yellow;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 33px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*End Landing*/
/*Start Services*/
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    color: var(--main-color);
    margin-right: 50px;
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/*End Services*/
/*Start Design*/
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/image12.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image{
    position: relative;
    text-align: center;
    flex: 1;
    z-index: 2;
    width: 300px;


}
@media(max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 20px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li{
    padding: 15px 0;
}
.design .text li::before{
    font-family: "font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*End Design*/
/*Start Portfolio*/
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}  
@media(min-width:992px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px auto;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}
/*End Portfolio*/
/*Start Video*/
.video{
    position: relative;
}
.video::before{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.192);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
}
/*End Video*/
/*Start About*/
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -90px;
    margin-top: -90px;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/
/*Start Statistics*/
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/image13.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.315);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    display: flex;
}
.stats .container .box .numbers{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*End Statistics*/
/*Start Skills*/
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center; 
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: auto 20px;
    }
}
.our-skills .container .testimonials .content .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonials li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    border-radius: 4px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
    border-width: 8px;
}
/*End Skills*/
/*Start Quote*/
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span{
    font-size: 35px;
 
}
/*End Quote*/
/*Start Pricing*/
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.pricing .plans{
    display: flex;
    justify-content: center;

}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .plans .box .head span{
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .plans .box .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .box .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
    

.pricing .plans .box .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/*End Pricing*/
/*Start Subscribe*/
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/image10.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background-color: none;
    padding: 20px 20px 30px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:992px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/*End Subscribe*/
/*Start Contact*/
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form.main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    padding-top: calc(var(--main-padding / 2));
    padding-bottom: calc(var(--main-padding / 2));
    background-image: url(../images/image13.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);    
}
.footer .container{
    position: relative;
}
.footer img{
    width: 60px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 20px;
}
.footer .copyright{
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/
